---
#
# Debian
#

- name: Debian specific tasks in swift_common.yaml
  ansible.builtin.include_tasks: debian.yml
  when: ansible_os_family == 'Debian'

#
# Redhat
#

- name: RedHat specific tasks in swift_common.yaml
  ansible.builtin.include_tasks: redhat.yml
  when: ansible_os_family == 'RedHat'

- name: Common tasks in swift_common.yaml
  ansible.builtin.include_tasks: common.yml
