---
#
# Debian
#

- name: Include Debian handlers
  ansible.builtin.include_tasks: debian.yml
  when: ansible_os_family == 'Debian'

#
# Redhat
#

- name: Include RedHat handlers
  ansible.builtin.include_tasks: redhat.yml
  when: ansible_os_family == 'RedHat'
