---
- name: Install required proxy packages
  ansible.builtin.apt:
    name: "{{ item }}"
    state: present
    update_cache: "yes"
    cache_valid_time: "3600"
  with_items: "{{ proxy_ubuntu_packages }}"

- name: Debian tasks for memcached configuration
  ansible.builtin.include_tasks: debian_memcached_config.yml
