---
- name: Install required proxy packages
  ansible.builtin.apt: name={{ item }} state=installed update_cache=yes cache_valid_time=3600
  with_items: ubuntu_packages

- ansible.builtin.include_tasks: debian_memcached_config.yml
