---
# Fully quoted lineinefile due to yaml bug: http://www.ansibleworks.com/docs/modules.html#lineinfile
- name: Set bind address in apt-cacher-ng configuration file
  ansible.builtin.lineinfile: "dest=/etc/apt-cacher-ng/acng.conf regexp='^# BindAddress' insertafter=yes line='BindAddress: 0.0.0.0' state=present"
  notify:
    - restart apt-cacher-ng
