---
- name: Install package cache packages
  ansible.builtin.include_tasks: debian_install.yml

- name: Configure package cache
  ansible.builtin.include_tasks: debian_configure.yml

- name: Manage package cache service
  ansible.builtin.include_tasks: debian_service.yml
