---
#
# Debian
#

- name: Play debian.yml
  ansible.builtin.include_tasks: debian.yml
  when: ansible_os_family == 'Debian'

#
# Redhat
#

- name: Play redhat.yml
  ansible.builtin.include_tasks: redhat.yml
  when: ansible_os_family == 'RedHat'
