---
- name: Setup apt-cacher-ng proxy
  ansible.builtin.template:
    src: 01proxy.j2
    dest: /etc/apt/apt.conf.d/01proxy
    mode: "0644"
  register: new_apt_cacher

- name: Install required packages to add havana repository
  ansible.builtin.apt:
    name: "{{ item }}"
    state: present
    update_cache: true
  loop: "{{ common_ubuntu_packages }}"
