---
- name: Setup apt-cacher-ng proxy
  ansible.builtin.template:
    src: 01proxy.j2
    dest: /etc/apt/apt.conf.d/01proxy
  register: new_apt_cacher

- name: Install required packages to add havana repository
  ansible.builtin.apt:
    name: "{{"
    state: installed
    update_cache: "yes"
    cmd: item }}
  with_items: common_ubuntu_packages
  when: new_apt_cacher.changed
