---

# redhat

- include_tasks: redhat_package_cache.yml

- include_tasks: redhat_ntp.yml

- include_tasks: redhat_openstack_repository.yml

  #- name: stop iptables
  #service: name=iptables state=stopped
  
