---
#
# Debian
#

- name: Debian related tasks for the storage role
  ansible.builtin.include_tasks: debian.yml
  when: ansible_os_family == 'Debian'

#
# Redhat
#

- name: RedHat related tasks for the storage role
  ansible.builtin.include_tasks: redhat.yml
  when: ansible_os_family == 'RedHat'

- name: Common tasks for the storage role
  ansible.builtin.include_tasks: common.yml
- name: Build ring related tasks for the storage role
  ansible.builtin.include_tasks: common_build_rings.yml
