---
#
# Install and configure a keystone authentication server
#

#
# Debian
#

- name: Play debian.yml
  ansible.builtin.import_tasks: debian.yml
  when: ansible_os_family == 'Debian'

#
# Redhat
#

- name: Play redhat.com
  ansible.builtin.import_tasks: redhat.yml
  when: ansible_os_family == 'RedHat'
